CLOUD_NAME=dfmvmybsp
CLOUD_API_KEY=681547666913323
CLOUD_API_SECRET=5MFWGjcTGBoyUYtdoRpdsfxxt7Y

ATLAS_DB=mongodb+srv://Wanderlust:8hQVd1aNdg8hRL66@cluster0.k9jjuza.mongodb.net/Wanderlust?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysecret